{
  "name": "gyros-heroes",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "db:generate": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs migrate",
    "db:push": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs push",
    "db:studio": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs studio",
    "wallet:create-class": "node --env-file=.env.local --import tsx scripts/wallet-create-class.ts",
    "wallet:preview-link": "node --env-file=.env.local --import tsx scripts/wallet-preview-link.ts",
    "wallet:bump-stamp": "node --env-file=.env.local --import tsx scripts/wallet-bump-stamp.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-react": "^8.6.0",
    "jose": "^6.2.3",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^3.0.1",
    "react-router-dom": "^7.13.1",
    "resend": "^6.12.2",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vercel/node": "^5.7.15",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.3.1",
    "autoprefixer": "^10.4.18",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.35",
    "sharp": "^0.34.5",
    "svgo": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vitest": "^1.3.1"
  }
}
