{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "vercel-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "set -a; source .env.local; set +a; exec npx vercel dev --listen 3000"],
      "port": 3000
    }
  ]
}
